# talk-design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/wzy/adapter/classadapter/: Client.java  IAdapter5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java  classadapter.puml
src/main/java/com/wzy/adapter/interfaceadapter/: AbsAdapter.java  Client.java  IAdapter.java  interfaceadapter.puml
src/main/java/com/wzy/adapter/objectadapter/: Client.java  IAdapter5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java  objectadapter.puml
src/main/java/com/wzy/bridge/: Brand.java  Client.java  FoldedPhone.java  HuaWei.java  Phone.java  UpRightPhone.java  XiaoMi.java  bridge.puml  jdbc.puml
src/main/java/com/wzy/builder/: AbstractHouse.java  Client.java  CommonHouse.java  HighBuilding.java  builder.puml
src/main/java/com/wzy/command/: Client.java  Command.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  command.puml  smart-home.puml
src/main/java/com/wzy/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java  composite.puml  hashmap.puml  organization.puml
src/main/java/com/wzy/decorator/: Chocolate.java  Client.java  Coffee.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java  decorator.puml  inputstream.puml  starcoffee1.puml  starcoffee2.puml
src/main/java/com/wzy/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcore.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java  facade.puml  homeTheater.puml  mybatis.puml
src/main/java/com/wzy/flyweight/: Client.java  ConcreateWebSite.java  User.java  WebSiteFactory.java  Website.java  flyweight.puml  website.puml
src/main/java/com/wzy/prototype/: Client.java  Sheep.java  prototype.puml
src/main/java/com/wzy/proxy/: proxy.puml
src/main/java/com/wzy/template/: BlackSoyMilk.java  Client.java  PeanutSoyMilk.java  SoyMilk.java  soymilk.puml  template.puml
src/main/java/com/wzy/visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Singer.java  Success.java  Wait.java  Woman.java  evaluate.puml  visitor.puml
src/main/resources/: beans.xml
(+90 files in other folders)
